<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>Gallery</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper">
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Gallery</h1>
               <ul>
                  <li><a href="#"> Welcome To My Gallery </a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 

        <section id="add_photo_section">
        <div class="container">
           <div class="row text-center">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                        <!-- add photo section form -->
                  <div id="add_photo" class="">
                     <h3 class="">Add New Image</h3>
                     <form action="" method="post" id="add_photo_form" enctype="multipart/form-data">
                        <input type="file" name="file" id="file" class="inputfile" />
                        <label for="file">Choose a file</label>
                        <input type="submit" id="add_photo_submit">
                     </form>
                  </div>
              </div>
              <div class="col-md-4"></div>
           </div>
        </div>
        </section>

         <!--Contact Start-->
         <div class="gallery wf100 p80">
            <div class="container">
               <div class="row">

                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#" ><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall1.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall2.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall3.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall4.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall5.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall6.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall7.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End-->
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall8.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
                  <!--Image Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="gallery-img">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <img src="images/gallery/sgall9.jpg" alt="">
                     </div>
                  </div>
                  <!--Image Box End--> 
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div class="gt-pagination">
                        <nav>
                           <ul class="pagination">
                              <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <i class="fas fa-angle-left"></i> </a> </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <i class="fas fa-angle-right"></i> </a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--Contact End--> 
         <!--Footer Start-->
         <footer class="footer">
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-sm-4"> Gallery </div>
                     <div class="col-md-8 col-sm-8">
                        <p><a target="_blank" href="#">Gallery</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End-->  
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/isotope.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>